{
  "name": "lyke",
  "version": "1.0.2",
  "description": "Clean HTML compiler",
  "main": "./src/index.js",
  "bin": "./bin/index.js",
  "scripts": {
    "start": "node ./bin/index.js -f test/src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codingjlu/lyke"
  },
  "keywords": [
    "compiler",
    "html",
    "spa",
    "mpa",
    "build"
  ],
  "author": "codingjlu",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chokidar": "^3.5.3",
    "colors": "^1.4.0",
    "commander": "^10.0.0",
    "copy-dir": "^1.3.0",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "js-beautify": "^1.14.7",
    "minify": "^9.2.0",
    "node-html-parser": "^6.1.5"
  }
}
